{"flutter":{"platforms":{"android":{"default":{"projectId":"coingo-56ce9","appId":"1:219927003026:android:011079b8a894fbbeb0cb4b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"coingo-56ce9","configurations":{"android":"1:219927003026:android:011079b8a894fbbeb0cb4b","ios":"1:219927003026:ios:e0440fd59909f011b0cb4b"}}}}}}